#BlueJ class context
comment0.target=BauAnwendung
comment1.params=
comment1.target=BauAnwendung()
comment10.params=
comment10.target=void\ vorgartenZeichnen()
comment11.params=
comment11.target=void\ zeitBewegen()
comment12.params=
comment12.target=void\ zeichenfensterLoeschen()
comment13.params=
comment13.target=void\ allesZeichnen()
comment2.params=
comment2.target=void\ ladenZeichnen()
comment3.params=
comment3.target=void\ lichterAusschalten()
comment4.params=
comment4.target=void\ lichterAnschalten()
comment5.params=
comment5.target=void\ autoZeichnen()
comment6.params=
comment6.target=void\ neuesZeichenfenster()
comment7.params=
comment7.target=void\ tageszeitZeichnen()
comment8.params=
comment8.target=void\ hausZeichnen()
comment9.params=
comment9.target=void\ strasseZeichnen()
numComments=14
