#BlueJ package file
dependency1.from=Auto
dependency1.to=FrmZeichnen
dependency1.type=UsesDependency
dependency10.from=Haus
dependency10.to=Dreieck
dependency10.type=UsesDependency
dependency11.from=Dreieck
dependency11.to=FrmZeichnen
dependency11.type=UsesDependency
dependency12.from=Quadrat
dependency12.to=FrmZeichnen
dependency12.type=UsesDependency
dependency13.from=Kreis
dependency13.to=FrmZeichnen
dependency13.type=UsesDependency
dependency14.from=BauAnwendung
dependency14.to=FrmZeichnen
dependency14.type=UsesDependency
dependency15.from=BauAnwendung
dependency15.to=Kreis
dependency15.type=UsesDependency
dependency16.from=BauAnwendung
dependency16.to=Rechteck
dependency16.type=UsesDependency
dependency17.from=BauAnwendung
dependency17.to=Haus
dependency17.type=UsesDependency
dependency18.from=BauAnwendung
dependency18.to=Auto
dependency18.type=UsesDependency
dependency19.from=BauAnwendung
dependency19.to=Laden
dependency19.type=UsesDependency
dependency2.from=Auto
dependency2.to=Rechteck
dependency2.type=UsesDependency
dependency3.from=Auto
dependency3.to=Kreis
dependency3.type=UsesDependency
dependency4.from=Laden
dependency4.to=FrmZeichnen
dependency4.type=UsesDependency
dependency5.from=Laden
dependency5.to=Rechteck
dependency5.type=UsesDependency
dependency6.from=Rechteck
dependency6.to=FrmZeichnen
dependency6.type=UsesDependency
dependency7.from=Haus
dependency7.to=FrmZeichnen
dependency7.type=UsesDependency
dependency8.from=Haus
dependency8.to=Rechteck
dependency8.type=UsesDependency
dependency9.from=Haus
dependency9.to=Quadrat
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8241563055062167
package.editor.height=444
package.editor.width=636
package.editor.x=614
package.editor.y=132
package.frame.height=663
package.frame.width=800
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=280
target2.height=50
target2.name=Laden
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=346
target2.y=149
target3.height=50
target3.name=Rechteck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=90
target4.height=50
target4.name=BauAnwendung
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=30
target5.height=50
target5.name=FrmZeichnen
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=40
target5.y=190
target6.height=50
target6.name=Haus
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=40
target7.height=50
target7.name=Dreieck
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=300
target8.height=50
target8.name=Quadrat
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=240
target9.height=50
target9.name=Kreis
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=400
