#BlueJ class context
comment0.target=Quadrat
comment1.params=zf\ pX\ pY\ pBreite\ pFarbe
comment1.target=Quadrat(FrmZeichnen,\ int,\ int,\ int,\ java.awt.Color)
comment1.text=Konstruktor\:\ erzeugt\ ein\ Objekt\ der\ Klasse\ Quadrat
comment2.params=
comment2.target=void\ zeichnen()
comment2.text=zeichnet\ die\ Figur
comment3.params=
comment3.target=void\ loeschen()
comment3.text=\u00FCbermalt\ die\ Figur\ mit\ wei\u00DFer\ pFarbe
comment4.params=pFarbe
comment4.target=void\ setzepFarbe(java.awt.Color)
comment4.text=zeichnet\ die\ Figur\ in\ der\ neuen\ pFarbe
comment5.params=pX\ pY
comment5.target=void\ setzePosition(int,\ int)
comment5.text=Bezugspunkt\:\ Ecke\ unten\ links
comment6.params=
comment6.target=int\ liespXition()
comment6.text=liefert\ die\ x-Koordinate\ der\ Figur
comment7.params=
comment7.target=int\ liespYition()
comment7.text=liefert\ die\ y-Koordinate\ der\ Figur
numComments=8
